# meteo.util

./: .gitignore  build.gradle
src/main/java/meteo/common/util/: Angles.java  BufferedCanvas.java  Calc.java  Debug.java  FastMath.java  Geometry.java  IParametricSurface.java  TextUtil.java  Tuple.java  Vector3.java
src/main/java/meteo/common/util/geodesy/: Datum.java  GeoPos.java  GeoUtil.java  ParametricGeoid.java  PolarCoord.java
src/main/java/meteo/common/util/sampling/: ArraySubsampler.java  ArrayWindow.java  DownSampleImpl.java  MinMaxSampler.java  SamplingMethod.java
src/main/java/meteo/util/: Angles.java  BufferedCanvas.java  Calc.java  Checksums.java  Dates.java  Debug.java  FastMath.java  Geometry.java  IParametricSurface.java  TextUtil.java  Tuple.java  Vector3.java
src/main/java/meteo/util/colors/: Colormap.java  ColormapConf.java  Colormaps.java
src/main/java/meteo/util/geodesy/: Datum.java  GeoPos.java  GeoUtil.java  ParametricGeoid.java  PolarCoord.java
src/main/java/meteo/util/heatmaps/: Chromatic  HeatmapImage.java  HeatmapLayer.java  Heightmap.java  PointsLayer.java
src/main/java/meteo/util/sampling/: ArrayProvider.java  ArraySubsampler.java  ArrayWindow.java  DownSampleImpl.java  MinMaxSampler.java  SamplingMethod.java
src/main/java/meteo/util/tasks/: IProgressMeter.java
src/test/resources/: checksum.test
